# FormattableLogging

./: FormattableLogging.sln  README.md
FormattableLogging/: FormattableLogging.csproj
FormattableLogging.Sample/: FormattableLogging.Sample.csproj  LoggerHostedService.cs  Program.cs
FormattableLogging.Sample.Server/: FormattableLogging.Sample.Server.csproj  LoggerService.cs
FormattableLogging.SourceGenerator/: FormattableLogging.SourceGenerator.csproj  LoggerCodeBuilder.cs  LoggerExtensions.cs  LoggerSourceGenerator.cs  LoggerSyntaxReceiver.cs
FormattableLogging/NugetPackage/analyzers/dotnet/cs/: FormattableLogging.SourceGenerator.deps.json
