<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FormattableLogging.SourceGenerator\FormattableLogging.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		<ProjectReference Include="..\FormattableLogging\FormattableLogging.csproj" />
	</ItemGroup>

</Project>
