<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>xljiulang</Copyright>
		<PackageProjectUrl>https://github.com/xljiulang/FormattableLogging</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xljiulang/FormattableLogging</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>参数插值日志组件</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
	</ItemGroup>

	<!--nuget analyzers和tools目录-->
	<ItemGroup>
		<None Include="NugetPackage\tools\*.*" PackagePath="tools" Pack="true" />
		<None Include="NugetPackage\analyzers\dotnet\cs\**" PackagePath="analyzers\dotnet\cs" Pack="true" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="NugetPackage\analyzers\dotnet\cs\" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet publish ../FormattableLogging.SourceGenerator/FormattableLogging.SourceGenerator.csproj -c Release -o NugetPackage/analyzers/dotnet/cs" />
	</Target>
</Project>
